<!DOCTYPE html>
	<html>
		<link rel="resumeStyle.css" href="resumeStyle.css">
		<head>
      <link rel="stylesheet" href="resumerStyle.css">
			<title></title>
      <link rel="stylesheet" href="resumerStyle.css">
		</head>
	<body>
		<ul>
			<li><a class="active" href="resumerStyle.css">Resume</a></li>
			<li><a href="contactStyle.css">Contact</a></li>
			<li><a href="indexStyle.css">Home</a></li>
			<li><a href="projectsStyle.css">Projects</a></li>
			<li><a href="aboutStyle.css">About</a></li>
		</ul>
	</body>
	</html>
